# XiangqiwithJavaFx

./: .gitignore  README.md  build.gradle  bundle_app.ps1  settings.gradle
src/main/java/org/example/: Launcher.java  XiangqiApp.java
src/main/java/org/example/AI/: MinMaxSearch.java
src/main/java/org/example/data/: AccountService.java  DatabaseManager.java  GameStateStore.java
src/main/java/org/example/model/: AbstractPiece.java  AdvisorPiece.java  CannonPiece.java  ChariotPiece.java  ChessBoard.java  ChessBoardModel.java  ElephantPiece.java  GeneralPiece.java  HorsePiece.java  SoldierPiece.java
src/main/java/org/example/view/: AvatarCropper.java  ChessBoardView.java  LoginView.java  ModeSelectionView.java
src/main/resources/css/: login.css
src/test/java/org/example/: ChessBoardTest.java
